{
	"name": "dt3d-card",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"format": "prettier --write --use-tabs ."
	},
	"dependencies": {
		"@material-icons/svg": "~1.0.33",
		"lit": "~3.3.1",
		"three": "~0.180.0",
		"tippy.js": "~6.3.7",
		"troika-three-text": "~0.49.1"
	},
	"devDependencies": {
		"@types/three": "~0.180.0",
		"prettier": "~3.7.4",
		"typescript": "~5.8.3",
		"vite": "~7.1.3"
	}
}
